# Backend_CoffeeApp

./: README.md  pom.xml
src/main/java/com/example/CoffeeApp/: CoffeeAppApplication.java
src/main/java/com/example/CoffeeApp/DTO/AdminDTO/: AdminCreationDTO.java  AdminResponseDTO.java
src/main/java/com/example/CoffeeApp/DTO/AuthenticationDTO/: AuthenticationRequestDTO.java  IntrospectRequest.java  IntrospectResponse.java
src/main/java/com/example/CoffeeApp/DTO/CartDTO/: CartItemCreateDTO.java  CartItemResponseDTO.java  CartResponseDTO.java
src/main/java/com/example/CoffeeApp/DTO/CoffeeDTO/: CoffeeResponseDTO.java
src/main/java/com/example/CoffeeApp/DTO/OrderDTO/: OrderCreateDTO.java  OrderItemDTO.java
src/main/java/com/example/CoffeeApp/DTO/RoleDTO/: RoleDTO.java
src/main/java/com/example/CoffeeApp/DTO/UserAddressDTO/: UserAddressDTO.java
src/main/java/com/example/CoffeeApp/DTO/VoucherDTO/: VoucherActionRequest.java  VoucherDTO.java
src/main/java/com/example/CoffeeApp/Entity/: Admin.java  Cart.java  CartItem.java  Coffee.java  CoffeeCategory.java  Order.java  OrderItem.java  OrderStatus.java  OrderVoucher.java  Review.java  Role.java  User.java  UserAddress.java  UserVoucher.java  Voucher.java
src/main/java/com/example/CoffeeApp/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java
src/main/java/com/example/CoffeeApp/WebConfig/: WebConfig.java
src/main/java/com/example/CoffeeApp/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/CoffeeApp/controller/: AdminController.java  AuthenticationController.java  CartController.java  CategoriesController.java  CoffeeController.java  OrderController.java  UserAddressController.java  UserController.java  VoucherController.java
src/main/java/com/example/CoffeeApp/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  CategoriesRepository.java  CoffeeRepository.java  OrderItemRepository.java  OrderRepository.java  OrderVoucherRepository.java  RoleRepository.java  UserAddressRepository.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java
src/main/java/com/example/CoffeeApp/response/: ApiResponse.java  AuthenticationResponse.java
src/main/java/com/example/CoffeeApp/service/: AdminService.java  AuthenticationService.java  CartItemService.java  CartService.java  CategoriesService.java  CoffeeService.java  OrderService.java  UserAddressService.java  VoucherService.java
src/main/java/com/example/CoffeeApp/service/implement/: AdminServiceImpl.java  AuthenticationServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoriesServiceImpl.java  CoffeeServiceImpl.java  OrderServiceImpl.java  UserAddressServiceImpl.java  VoucherServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/CoffeeApp/: CoffeeAppApplicationTests.java
